/* ----------------------------------------------- */
/* ---------------- INITIAL SETUP ---------------- */
/* ----------------------------------------------- */

* {
    font-size: 20px;
    font-weight: 400;
}

body {
    font-size: 18px;
}

main {
    color: #241E09;
}

/* ----------------------------------------------- */
/* -------------------- LAYOUT ------------------- */
/* ----------------------------------------------- */
.container {
	max-width: 1050px;
	margin: 0 auto;
	padding: 1.5rem 0.5rem;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.col {
	padding: 10px;
	flex-wrap: nowrap;
}



.center-lg {
	justify-content: center;
}

/* ----------------------------------------------- */
/* ---------------- HEADER SECTION --------------- */
/* ----------------------------------------------- */
.page-header-container {
	margin-bottom: 70px;
}


.page-header {
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	padding-top: 50px;
}

hr {
	border-top: 1.5px solid #d4af37;
	width: 104px;
	margin: 0.5rem auto 1rem;
}

.page-sub-header {
	text-align: center;
	letter-spacing: 0.01em;
	font-weight: 300;
	color: #3b331a;
}
/* ----------------------------------------------- */
/* ----------- Upper SECTION ------------ */
/* ----------------------------------------------- */
.upper-section {
	padding: 0 0 80px;
}

.right-title {
	font-size: 165%;
	font-weight: 600;
	margin: 25px 0 15px;
	line-height: 45px;
	letter-spacing: 0.01em;
}

.right-sub-title {
	font-size: 74%;
	color: #3b331a;
	font-weight: 300;
	margin-bottom: 20px;
}

.facilities-list {
	list-style: none;
	margin-bottom: 30px;
}

.facilities-list li {
	margin: 12px 0;
}

.list-icon {
	height: 17px;
	vertical-align: middle;
	margin-right: 5px;
}

.list-text {
	display: inline-block;
	font-size: 17px;
}

.btn {
	border-radius: 3px;
	border: 1px solid #d4af37;
	text-transform: uppercase;
	font-size: 55%;
	padding: 10px 18px;
	font-weight: 400;
	text-decoration: none;
	transition: all 0.3s;
	margin-right: 10px;
}

.btn-fill {
	background-color: #d4af37;
	color: #fff;
}

.btn-fill:hover,
.btn-fill:active {
	background-color: #c9a633;
	border: 1px solid #c9a633;
}

.btn-ghost {
	color: #d4af37;
	background-color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
	background-color: #d4af37;
	color: #fff;
}

.btn-large {
	font-size: 65%;
	padding: 9px 22px;
}

/* ----------------------------------------------- */
/* ---------------- OTHER FACILITIES ------------- */
/* ----------------------------------------------- */

p.imggrid {
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	margin-bottom: 7px;
	line-height: 1.5;
	color: #241e09;
	max-width: 400px;
}

.containera {
	max-width: 100rem;
	margin: 0 auto;
	position: relative;
	padding-bottom: 20px;
}

.up h1 {
	text-align: center;
	font-size: 20px;
	padding-bottom: 30px;
	position: relative;
}
.up h1::after {
	display: block;
	height: 1px;
	background-color: #d4af37;
	content: '';
	width: 90px;
	margin: 5px auto 10px;
}
.up p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	text-align: center;
	letter-spacing: 0.01em;
}



.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gallery-item h4{
	font-weight: 700;
	padding: 10px;
	align-items: center;
	color: rgb(161, 112, 20);
}

.gallery-image {
	display: flex;
	height: 100px;
	object-fit: cover;
}

/* ----------------------------------------------- */
/* --------------- SUPPORTS ---------------------- */
/* ----------------------------------------------- */

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

/* ----------------------------------------------- */
/* --------------- QUERIES ----------------------- */
/* ----------------------------------------------- */

@media only screen and (max-width: 600px) {

	h3.right-title {
		font-size: 20px;
	}


	p.imggrid,
	p.right-title-content,
	p.list-text {
		font-size: 15px;
		width: 18em;
	}

	p.right-title-content {
		width: 19em;
	}

	.container {
		margin: auto;
		justify-content: center;
	}
}

@media (min-width: 700px) {
	
  .image-col {
    margin-right: 5%;
  }
}

@media (min-width: 1200px) {
	* {
		font-size: 20px;
	}
}


@media (min-width: 1050px) {
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	}
}



.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 400px;
    height: 350px;
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 40px;
    text-align: center;
    
  }
  
  .box img {
    max-width: 70%;
    height: 200px;
    margin-bottom: 10px;
	border-radius: 2%;
	border: 3px solid #6a3a02; /* Border with a solid blue color */
    border-radius: 10px; /* Rounded corners */
	
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.573); /* Adjust the shadow values as needed */
    transition: box-shadow 0.3s ease; /* Adding transition for smooth effect */
  }
  .box h3{
    font-weight: 700;
    font-size: 30px;
	text-transform: uppercase;
	color: rgb(161, 112, 20);

  }
  
  .price {
    color: #000000;
    font-size: 28px;
    padding-bottom: 10px;
    text-align: center;

  }